:root{
--main-color:linear-gradient(120deg,hsl(236, 72%, 79%),hsl(237, 63%, 64%));
--Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
--Light-blue: hsl(234, 14%, 74%);
--Light-very-blue: hsl(234, 14%, 74%);
--Grayish: hsl(233, 13%, 49%);
--Dark:hsl(232, 13%, 33%);
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.svg1{
    position: fixed;
    top:0;
    right:0;
    z-index: -1;
}
.svg2{
    position: fixed;
    bottom:0;
    left:0;
    z-index: -1;
}
body{
    width: 100%;
    height: 100vh;
    background-color: var(--Very-Light-Grayish-Blue);
}
header{
    text-align: center;
}
.titulo{
    color:var(--Grayish);
    padding:40px;
}
button{

    cursor: pointer;
    outline: none;
}
p{
    font-weight: 550;
    font-size:15px;
}
.slide-button {
    width:200px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.slide-button p{
    color: var(--Light-blue);
}
.btn-on-off{
    padding:15px 30px;
    border-radius: 999px;
    border: none;
    background-image:var(--main-color);
    position: relative;
    transition: ease-out 0.3s;
}
.on-off{
    position: absolute;
    top:2px;
    left:2px;
    width: 50%;
    border-radius: 999px;
    height: 87%;
    background-color: white;
    transition: ease-out 0.3s;

}
/* cards */
.cards{
display: flex;
justify-content: center;
align-items: center;
width: 80%;
margin:50px auto;
}
/* on hover */
.all-cards:hover{
    transform: translateY(-20px);
}
.all-cards{
    transition:ease-out 0.3s;
    box-shadow: 1px 2px 12px var(--Light-blue);
    width:300px;
    height:400px;
    text-align:center;
    padding:20px;
    border-radius: 8px;
    background-color: white;
}
.all-cards p{
    padding:15px;
}
.all-cards span{
    font-size:44px;
    font-family: 'Montserrat', sans-serif;

}
.buttons{
    padding-top:40px;
}
hr{
    width:90%;
    border:none;
    height: 1px;
    margin:auto;
    background-color:rgba(128, 128, 128, 0.377);
}
.main-button{
    padding:10px 35%;
    border-radius:8px;
    border:none;
    background-image:var(--main-color);
    color:white;
    transition: ease-in 0.3s 0.2s;
}
/* center card */
.professional-card{
    padding-top:50px;
    height: 450px;
    background-image: var(--main-color);
    color:white;
}
.professional-card hr{
    background-color: rgba(255, 255, 255, 0.678);
}
.btn-professional{
    background-image:linear-gradient(white,white);
    color:var(--Grayish);
}
.main-button:focus{
    outline:1px solid gray;
    background-image:unset;
    background-color: transparent;
    color:black;
}
/* center card */
.professional-card button:focus{
    color: white;
    outline:1px solid white;

}

/* javascript on off button */
.on-off-button{
    transform: translateX(90%);

}
.price2{
    display: none;
}
.price-show{
    display: block;
}
.price-hide{
    display: none;
}

@media(max-width:575px){
    .cards{
    flex-wrap: wrap;

    }
    .all-cards{
        margin:15px auto;
    }
}